# Configurações do banco de dados SQL Server
spring.datasource.url=ferreiragabriel.database.windows.net;databaseName=ferreiragabriel
spring.datasource.username=ferreira
spring.datasource.password=Dane-1977-gabi03
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Configurações JPA
spring.jpa.database=SQL_SERVER
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# Porta do servidor
server.port=8080